var module = {
    fn: {
        locale: 'fn',
        messages: {
            topbar_title: 'Bienvenue dans notre centre commercial',
            call_us: 'Appelez nous',
            home: 'Accueil',
            events:'evenements',
            new: 'Nouveau',
            become_a_seller: 'Devenez un vendeur',
            pages: 'des pages',
            about_us: 'à propos de nous',
            login: 'sidentifier',
            register: 'registre',
            logout: 'Connectez _ Out',
            search: 'chercher',
            wishlist: 'liste de souhaits',
            cart: 'Chariot',
            collection: 'collection',
            forget_password: 'mot de passe oublié',
            contact: 'Nous contacter',
            checkout: 'check_out',
            order_success: 'succès de la',
            dashboard: 'Tableau de bord',
            FAQ: 'FAQ',
            products:'produits',
            stores: 'Boutiques',
            top: 'Haut',
            bottom: 'bas',
            my_account: 'Mon compte',
            fashion: 'Mode',
            beauty: 'Beauté',
            electronic: 'Électronique',
            furniture: 'Meubles',
            kids: 'des gamins',
            watch: 'Regarder',
            theme_elements: 'éléments de thème',
            element_title: 'titre de l\'élément',
            collection_banner: 'bannière de collection',
            home_slider: 'home curseur',
            category: 'Catégorie',
            service: 'un service',
            tab: 'languette',
            email_template: 'modèle de courrier électronique',
            portfolio: 'portefeuille',
        }
    },
    en: {
        locale: 'en_US',
        messages: {
            topbar_title: 'Welcome to Our Marketplace',
            call_us: 'Call Us',
            home: 'home',
            features: 'features',
            new: 'new',
            become_a_seller: 'become a seller',
            pages: 'pages',
            about_us: 'about us',
            login: 'login',
            register: 'register',
            logout: 'Logout',
            search: 'search',
            cart: 'cart',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'checkout',
            order_success: 'order_success',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            events:'events',
            stores: 'stores',
            products:'products',
            top: 'top',
            bottom: 'bottom',
            my_account: 'My Account',
            theme_elements: 'theme elements',
            element_title: 'element title',
            collection_banner: 'collection banner',
            home_slider: 'home slider',
            category: 'category',
            service: 'service',
            image_size_ratio: 'image size ratio',
            tab: 'tab',
            email_template: 'email template',
            portfolio: 'portfolio'
        }
    }

}

export default module;